..94..3..1.....2...7.......6..3....99..5.26.3.2..4.1...4........5....9.2..2736...
.......6.......584.4....1....574......85....9..76.18..2..8.69...5.2..6....1.5...2
..6...43..7.....824...2.6...1...6...8.3..2........81..7.5....1...1..3.75..4...3.6
.......64.7...8.9..9.642.8...........8....7.6.....7..873.12....8..4....3..69....2
83....2.727.9......9.3......8.73.5.23..52......489...3........5......86.......93.
..1..859....1.6...9..........7.8...4....5.1.3.14.....6.3....6.957.......6.9....8.
6...1..4.....9681....8..9..5....469...8.....2...26.........17..2..4.7.......89.65
.7........4..5.6.9........8.829.5.74.9...3....36..4.9...4....6......8..2.2.3..4.5
...1..4.....98.3.7.....6.1...6....54.1.49.8...38...1........5........98..8.7.1..3
.......52...7.93..3...526.4....3..69....4.....6.28.5.....6.892..9.....3...75.....
8...6.....172....6.23..7......8.69...3..21.....87.3..2..1.5.298...........2...7..
........4..7.....51.54...7.52..96.........2..9.8..7...........9.728..4...6....78.
..35...26...73.1..9....1.....1..5....8.3.....5..69..8.2..9.7.......8.6...9....7.8
.5...86.3..3....5..97.2.81....2.5.....9...3.2...91...73...8....8.5.6..2..........
..6.....4...1.......8.....6..48....76...2..4.25.3....1..5..47..1.....2.5...5....3
...1......1.758...52...9.....8.9.4.176....2....1..267......6.5.....4.....4.985...
.5.83.....3...52.4..47........9..8.3..9...4213.8..29...43...75..............5..9.
5......9..2.8....79..1..8.....5..38...26..51.....9......3.7.1...51.8.6....8.....3
.......565..........1.8...7...6..732....51...8..23.4.....76.8..3......4.6.43.....
...5..8...5.49...3.....6.9...7...9368.....7.......5.......81...3..9....7.6.74..51
......951.3......6.5.7968....5..9..4...........387....97.18.3....4..31.....5..4.9
...71...8...4...6.2...89....9..274.................7.18.......56.18...9.7..15....
.1..9........28.3.9.8...17.....3......75.4...8.471...5.2..493...8......7..3.....1
6.7..5..4..46.712..52..39..763..1.4.......3.7.4.....61..6.......3......2....9....
.6....5..8...913..91.5.....3.2..9....9..5..3.....1........63..857.......2.6....1.
...98......5.1.........3..8.46..79.33.....17....1.68.....65.4..9..4....1..8......
.71..2..69...5...2......3.7.2...8..............51...6.....3.....1.69......67..583
......6153....6...54....9..6..83..7.1...5..6..........87.....4.......15..9...43..
3............96..5..78.4.9...........69435....831.794....94.5........1.6....71...
...748..22......5...8..9.6.576....8............1......84...16....965........9271.
2...9..13.3..15...6.1.........7......2......995.82...1..7...9..1...7...5...653...
4..83.7.1..35..........6.....2.43.....1...3.....1.7..4.7..1.6.25.82...4..1....5..
7....9..6..4...3.523..7..4.6...........5.1.......34...96....5...2.1..43.......1.9
...8....99.8.1..7.....7..23..52.83..8..4......1....5.24.79..........42..1........
..2.5......581...71...6.....7......2..312.8...6.7.83..3..........89.....5..2.6..9
....74.8....5..2.4...81....3.16...7..854.1.362...3.5..4..1.28......4.....5...7..3
.3.8..24..4.6.......6.149.3.......2...7.8..1.68.......2....98...1.76....874.2.1..
...8.1.458.29......3...5....492..78.5.1...9..3.......2.......5..8....4....5..4..9
...1.....498...2....1...438..9.2...16.2.3.....4.....6..13..8...7.4..3.8......6...
.3..1.....5.7..2..2.9.5..3......1.........5937.....4....5.2..1.81..3..45....7.3.2
3.....9.....1.86...58..372..1...6..3..69........72...19...1.......2.....832......
45....28.......3..7.........3654....2..83654..8.2..1............25...6....13..45.
5...3...971.2........1.78...2...8....6.....12........7.......5....87539...6.2...1
.6..5.92..3..9..81.8...15.6...98.......4.......5.2....1.2.....5.94.6.2....6...3..
15...9..6.....3..2...6..................35.41.....26...1.2..43...645....52..7.9..
645.2........7......8.5.2....2..8.........5..534.6...2.1....3.67...1....2.6.47..1
.697....3.......5...19.47..6.2.............7..9...71.6......4.9.4...2...35..4...1
.1..75.84..74....2.3..8..6.65....31..43.16.7.......4.......7..886................
.7.6...3...9.3...1.6....9.88.3.....9.41.6..7....8....49........7261............1.
68......57.2...1....4.........18...3..5...2.73..2.......3.4.7..2.6.3..54....75.1.
..176..92...3.1..6.6..92.4.9...3..1.32.5..6...16....7....4.......5.....1..2...4..
..9..7.8.24..........48..3.81.......6......1..9...347.7..9......63.7..42........8
9.2..1..3..562...1..475..9.7.3..5.64....672.92...................9.....735..9....
..8.71.4.75...........6.......4...86.13..6.7.9....3....3.....5......76..5.98.....
..7......9...42...41.....9.7.....5..1.958.4....8.9........13.2.5..7.8........43.1
.....5..287.2..4......4..1.3...84....1....3..4.....2..657..2....4.1.8....3.76....
2.....49.75.24..6.....17.....1...........2...9...65.1.....5.6.88.67.4........9..2
.15...2.8........3.2..7.91..381..59...95.832.....6.8.....6....2......1...56...7..
....6..85.....4....78....9...4..8.637..5........4..9.73..1..5.8....8.149.....7.3.
..4...8............5.2.9...2..54..3..3.....12..56.....8......41..3.2....1..49...6
...........9..12...6.5..18.2.3....6..7..68..1......83..1..8.3.5..6.....2.3..59...
.............6194...72..3....6.3....4...7823...8.42.16..43...7.2..8..6.9.........
.4..63.8....2..3........7.9.9....6.18....6.2..74......1.......37.6....9..83.7...2
6....9.1.2..54..9..87.2.......6....4....8...1......5..5..268.4...2...9..8..1...6.
..49...7...2...6.8..1...4..............48.913.....1.4..3.76.......19.7...89..2...
7..2....39..473.............5...23.6..8....7.4.7..95.....6.4.37..5987..4........5
..13.25...2.56....3...............1.79....38.8.3....5.15.6......6....73.2...8...9
...4..76.8.25.6.94......82..7.9.....348.5.........4.7..3.76....9.5.4.......8.....
.3..1.2..1.5.....7...6.8...6...........3....2.2...19....3..9...791826.....85.7...
...1..5.78.9.6.1....3..2.....6.......8.....9...7..9....5..3.7.2.2...58..6....1.5.
2.7......8............34....7.91.32.....7..51.....8....437..2...1..2...8.......15
56....8.....2..396.......1........6..15..3.4.849...1.54.63...2.2..........3..94..
4.36.89.58...4..1.....1.7...6.9..1...458........7.1...53........9......8........7
3.1...82.986.7............6.7.42..18......24.6.2.18..34.97...........7........384
.4....7.....15...9.96..23..63..4............1.2.........2..34.7.6...75..3....6.2.
..9....1......7.2..4389.7..1.5.....7.82.....1.3.5.4.....43......7..8.3.....2.....
1.8627...9..1......2..4....75....1....2......6..87.9..4...8..7..9..14..8..629....
.....9....4.8...73..3.5.16.4..6.3........4.5....17.89.3.....415.............61.39
..15......4.....2.29..4.13..12....4..3.....65......39.6...3147.......619....2....
.1.4.8..3.....2.6.......871.38.719.......41.6...8...........72....6....4.43.2..98
...371..4.......8....8.93.1.63..4.....1...7......57...9......7......345..3.6..9.8
........1.6..4..52...7.6....7.1.3..4.59...1.66....9....1..2...34..6........5.1...
.98......1.....6...5.14....4.....9.....31.4...8165..3......5...3..9.6..8.6..7..5.
..2...7......32...13.....6.3.9.2..5..5.81.69.6.....2....8......5.....916..6...5.7
2.78..9......1....5..329.1.7...38..........82..2..15........86.....9.725..6..5...
8..4...35......2...6...8..73.42...6...6...8...9....5.4.5.....78.2..43...7...6....
....4....1....62.....2.7.........5...9.4......6.82..4.2.45...89.86.7..2.5......7.
.2......77.4.......3.....58...6...834.258..9.5......4.298.....4.....6...35.9.....
2.3..46.99......8...6.23.5....4..92...9......1.2.6....3.58..1..8.........1..5....
3...1..2....2..8......8...392.5....8..8.....25.1...49.83....1......2..54..9.....6
1.....4.8.....837....7....6....91....7.6....2.......9391.....3...3...8..62..4.9.1
1......6..7....9.4........282......7..7..4....63..12...347..69..8....4.369.....2.
6...8.....24..7....756....87.1.4.......2.6....3.5..7....81.....1....2..524..6....
...3.1....1...9...7..6...93...8...6.37........81.23.....8.35...59.........218....
3.....9.8.8....26..7.4...3..2.7......6..3...4....6......2..53....9.....575.2.....
..4..8.9..7.6..8..19.73.....1.......4....7......853.....3.....9.....5.8.6...74.3.
..6....295...7....98.....3....6..7.......3.5.....823.4...5.8....7...469.....2.4.5
3..8..457..59.....178....9..8.....79..9..3..2.52.7...3..1..53.4....9........3....
.7.......6...81...8.4.2....9.8.6....3......17..634..2...96........4...6...1..29.4
.......7118....53..3.......6.17...9......4.....3....8....9.3..8..4..7.165..4.1..7
.....9......1.6..9.4..3.....7.6...1...1.2.84.9......6.6.....374.34.97.....2......
.7......8...7..24....2...1.1.6...8..2.......5......1967....1.89..15.876..5...2...
.234...8.....98........52..9.5..2....6....1.53...1..64....8..9...1...........45.3
.....64.........79...5.......3..5......1...9.196.23...365..2..4.....4..2..2.9.1.3
..5.76....4................4.8..56....62...8..5...39....3..4...96..8..3482.5.7..9
....7....569...1.......5..8..1..9.2....1......4.68..7..2..6....17.........65.2...
...96....4........2...........57..8...68..4...8..94.53..53...67.3...52.....4.69..
...96..478...........4.5...........4956....2.2.46...9......48.17891...5....5.....
.........71.93..56.49..6.....7....9.1.....6........1435.......4..249..7...4.5.369
2.3.8.....4.6....2...75..8.176...8..8..4...1.........66.....3.5.27.3.......1..6..
412........7..96....932........92......4.5.....16..7..9..7.3....23.5.47..5..4..9.
..51...3..7.....488319.....4..5...8.56.........8........9.15.6..8..9..54.....63.1
.......949.8..7.......25...5.......9...7...8...4....65..74.963..2..8.5..63.......
1....7.54.5..183..3...4......5.....2......48...7.23.1......51..2....4.38...3...9.
...78..........5......9..4268..2..54...4...6...387....5..63.92......938..........
5...2.8..64...1.5...2...7.1.2........3.2.....8....6...........6.13.7.4.2..73..5..
.6.42..38....6....9....86.551...93.6824.....9.......8.3..5.........31.......84.5.
.5...9.2..1.5...364.3.1..5.1..2.......4.7........31...2...9..41...647...6....3...
.8...1.6...76..28...9.83...13.....2...5......72.3.6..9........65.2.9....89.1.....
..2..3.185.....7.2.9.7.6......3.....95..81.2.3...6...5...9....1.....78.3....5.97.
...8...45..7..26..8.6.....3....7.....5..6.21.....3.4......8.3.261.....7......35..
.2.4.9.5....7....16.7......51....6........4.7....9....7.61...4..82.4....1...7.289
7..2...15....5842...9...7....4.392..8.15..9.75...4...1...9.4.....7..2.9..........
....39.......4.1..8..1...........6.573....4.848.9.......4.819..3..4.5...6......7.
58..9......143......68...1...8....5.3.4.1..96.67...3...7..........1..6.4..3.....7
...8......53.4.7.....9.7.5.5.7.6..1..9.3.4.6..8..........6..5.7.......9.....3..46
..34.19.....7......79...8.6........92.....6..894.....2.....41..48...7....3.6287..
..531....81..7....2...8......4..853...34...7....59.1.8.5.....1.3.9.......7..52...
9...7....7......5.1...359....784..3...9..6...5.4..1.7.3...1...5.5.6...........8..
97.............63...3.9.72..9.......8.7...21.1.......82187.5.6.....6.8.55.6......
....9.....4.2..6..61.4.7.3.......46..256...........3....23....9....145.6...9.51..
......1...7.24.6.56..58...9.4..65.......92......4.....4....728..8291.7...5....9.4
.......1..4..7..8.....1......623.7.8.845....3..71.4....1....2..2...5..3....8....6
.....2.......65..2.84.......7.3..89..4.....3.....274..5.78.6....9.....5.62...9...
..9..42.5...769....7.5....38..4.........73.92.......5....24..38..6.........8.7..6
14.9........1.......3.......9......36.7.3.2.....4..61..7....9....8.491...246.17..
58.6..2......2.....2..8.......8........7.6....96.3.7..26...4..7.739....68.9....43
..4......3...267..5.13.8.6.6....2......7.....2..5..4.7......6..13...5....76.1..3.
8.4..39..9...21..6.1.........6.4....3976..........8........429.1.8..7....4..16..3
...7.....83....1...42...3..2.419..3....4..5.8.....7.......4.21............19328..
724......5......2...8.4..6..9.2.71.81....95.4...........7........9.68..5.8.9....6
9....632......4.95.43..5...4....8....9......6...4.2.37..2.......5.....69.7....85.
.....3.7...29.7....1..........5...288......9.52...1..62....6.83.6......9.38.9..51
..2.5....657.......8.....2..9..246.74.85...9..3..8..5......9..6......2....4.67...
.4.97..51..98.2.7...75...4.2......9....3.......3.........7....88..4..72..5...341.
......6...1......3.761...9..8..395..74.6.1....537.4....3....94........86....9.1.5
.....891...8.1...29..7..3.5....42.53.1..7.4....9...8.....3.......5......2.7....3.
.....2....7519......85....68...5..17.4..19...96.2......1..4.......9...8.2.4.7....
....98.....62......5.7....6.7..84...461...28.........97.5...9....9..2...614...7.2
387..54...94....3...........62..4......7.9...97.38.......6.3....59.......4..2857.
.....945..3......9....7.6.8.5..93826.....5..........34....2...769.45.3..7....89..
..6.....4.1...48.2..5.67.3....6.8..17..1..4...............3........427.542.......
.79..4..2......61...3........4.32..67....91...2..4....18................9.26..87.
4...19.65....4.1.89..8...7...15.4...57.................39....5.7...5....6.47.3..9
72...6.81.38......9.....37.......1.56..1.5.9.1...726.....2.........9.....1...8.6.
...4...1.8..536.....3....8..6.....27.35...........2.416.43.5......1.4.......8....
6.1.2..73..8.3.....72..58..4...7............4..5........6.4.1....3..72...1...6537
.9.....6..........6...5..3...853.6......48...3..9.6..4.5...7....79.6.48.1.6.8.35.
...3.....6..2.75.39.5.64.....693.7825.....6..28.............4.....8....7.5.....9.
9..12..8...7...9....4.7...346.8.3.21..29....6.71...3..6..4........6..1.4.........
.....1..96.9...2....43....6..8792....4.......3....8....7.8.3...2...1...7.16.2....
.6.5....8....9....235.74...6......8.82.95...3..4..26...4.................97...42.
.6.....94...485...31......2..3.5.....9.2.....2....4..15......3........6...8.9.45.
63...8..1.....49.8.1..3.......4.1..2..6.9......5..2..9.5...9...9.41258..8.1.4....
...6..18..6.4.5..7..1..7...8.......6..63..7........2...1..3......478...52....637.
......6.196..7..2.3....1.......1..8..2..391.6..87...3.2.........5...79.86.9.....3
.9.......4...6.....72543...2...7..1...31..56...6..5...12...7...5...319.....4..6..
7..4..6...21.3...9........86..28..7......6..1..49...8...976....2..........73.4...
...............97.5......3.1...594....7.4...6..68..3........163.34..7..568.5...9.
.9.....7....36.8.4..6.......73....49..1..7.8.........3.1......83.46...1...59...6.
2.9.....4.68...215.....68..5..94...789.6.5.4.7....1................9.4.......7.52
18.........26.1..8....4.3......98...4...1..3....4.5......53..8.5.4...26..9...214.
.79.2.4.1618..9.2.5.........574.6.9........5....2.164.896.......2.....6.........5
.....73..2..5...17..4.......2...8..1..8.5.4.6.4.13.........354..........5.174.8.2
......326...238..5...4.6...32.....18.....3....81...5..2..64...3..9.....1....1.9.4
.46.23......5......1..6.....6.74..237.....5.8..4.....1....8.....2.61...5....348..
.....8...37.......9..51.7.2.17...8.96.5....7.........3......92..8.2..3.75..1....6
6...49...1....5......63.1...............2..5.5.....4...3...2.767.435..9..1...7..4
.1..9.....9.1.7.6...2....9..5......3.......7..6..7.8...3978..1...7.69.5..25.3.9..
6.45..7..5..39.4..8........7.....9.....684..............54...9.1......7..7.9.3.68
....8.....8.5..7...3.7.9..1..4...25..2..34...71.9..8...7.81.........7.2...3...5..
.5..9....19..4.8.38.23....1....1..5...72.9.8.....3.7.2.1.......32....4..........8
7.....29.2.9...6.33...........41.92...19...36....3.47..2...7..41.4..6.......8....
9.....2..4....7.6....3...87...78..2.........4...265....9......5.876.........3..4.
..27.5..9.....32.13......4......7....4.2..37........1.17.3...6...492....5..1.....
.....3.....5...4..836......4.8.91.6.7.95..3...1...4.......4...5...6.7..438.9..67.
......5......48.1....312..97.......8.5...4.2.3..8...51......8.21.7.....383..9....
..35....6.8.7...9..95.61..46..8.4..........4..........8...5..19.1.3..48.3.9....67
....5....86...1......2..7..7..8.25.1......2....87...961.4..9.672....4.......7..2.
7....392.5.27...1..1....3.......1...69...4.37.5.3..2.9.7...94...2....7......6....
78.59...36.38..7......4.....3.78........5..4......9...396.......74.3...5..52.....
.........872....5.....7....5....7.2..4.....8..674....97....95..4.9..6..2...25...1
.2548.6...8......5....65.4........1....324......6..8..6.3...5.....2..76.2..87.4..
.4...5......9....2375...9....2...5.96.....47..8...93..4..............2859.65.3...
.7.8.6.....34...1.4613.....1.4.......38......72...3...3.65.8.27.1.....852...7..3.
4..........8..6........5.3...78..5.95.96....1.8...9..6.1.....4.7.3..8..5.6..37...
9....7...13.9..4.54.5..379..13.7.8.....23...4.5....1......8......2.9.....8.74..1.
..3..8.6...9...1.3.....48....1..65.8...34...9..5.9.3.......9....3....2..1..5..6..
.28...7..3...7....4...2.8..8...46.5...3...9...5......2..4..2....769....5.....8...
38....17....4..9....5.3...2.1........7.9.34..........9..1...7......5.38...97...5.
.....9.28..3.2.5.7..1..693.82..7....7...35...9.58..7...52............8.......36..
...64.95...5..9.7..7...3..8..1..63...8.7..5..3.9..1.8......589............4...6..
......9..5..3......1......2.7.1...2.6.954......1.7.6.....7.3.9.76..2..15.3..6....
2...6.8...163..5....3572..9.61..........38.7...89.................1...8.59....31.
568..2....7.....98..4.....3...3..9..........24962.8.7......9.........746.2.7..5..
...91..46..2....9..8..76.2..497.1...8..43........6....6...4.1.7.....3.6.....8....
..7.86....561.9.8.9.....7..21.7.56.9.9.8.1..5......4.........211...........6.....
..9.26.53...9...146..3...2.5..........1.6.....36........8..2.9.965..8....4...1.3.
2....4.......5...3.5..732.9.7.5.2..8.3.1.....8.....431.......1.4.......7.....7..2
7...96..4....72......1....6.5....69..4.7..2...9.2..5......31...4.1.........42.7.9
.3.8..1.2..923.8..........9....4.6.724.........869..3...3...........8...1.7..49.3
.6..793.4....5..2.......7....7.6..539.3...87..2........4.52....8....4.......3.9.8
.6...28..4.7...1...89.....7.....42.18...93......7....994..6......1......7.3..1...
..3....6........126.5..4....268.139......5.2.......1.8.8.....3.....9....4.2...8.6
....86...........4.6.....5...419.7.3.8.3.....6.7..5..85.....4.1...94......9....87
6.....5....537.....37..61..9.215........39.......2...7..4....1.....6........9.43.
8...7....45...67...9...5..1.18..947.5..7....6..6..83.....4...5.....8...97..5.....
.38..2.7............7.6.93..2.3.9....81......3.9.47....13.96....6..14..2.........
....4...8.129......3.2...6........5.6..........9...836.5...13....14...2.34.6.8...
.32..6...1.........5.8...3......387..7.2.........4...64.17.8..25.6....84..7.6.1..
...435...94...81....2......1.57...98..8....42........1...14...9..43.....8...72.3.
...42..816....9....8..3...5.......4.2.......8....9.132..15..4...53......96.84.5..
...73....8.326.9...4.........29....4.6.471...3........2..1.....7.1...83..9..8...7
..674.....17.....94.......13....8.1.6..4...9..4..79...8...5....1.3........4.6.8.5
3..8...6...2..473...4.6..8....7.5..8.7.....2948.9.2...9........2....8..6...5....4
.5....1....8...7.....7...6231..259.6.......1.6.2.......9..7.6.8..1..2.3..75......
..6.........3..9..3......2.1..9........7..1...29..5..6..5..7..9..7.6.5..6..2.4..7
9.8.61....7...2.....64.8.3.69.....7....3..82........932....4....4.....813.......2
..89.6.2..5.1..8...9..8..171....2...8...7.......4.8...4.25.......5....7.....9.4..
4..9..6....367.8...7...42......1......9.....3..6...9.4........27......16....924..
6...5..27....1....791.....5182.6..7..........3.......8.....7....6.8...3.5...298..
..........5..7..8.3825...9....837..4...4.9.5..63........572..6.6...9....7.4..8...
.4..69.......28.........9..6.4.....5.9...3.8..35.8.27....35284...3.......6..9....
1.5.....94.........9...62535.........1..2......6...9.1..463.5.........4.8.....3.2
..4.59.............9...23.....9.6...82.3....6..5.7....98.6......4..8.7.2..75...3.
35.84.....8..63.1.........6.24.5.1.....3..5....5..2......21.6.3..8....2....9.....
.8..2....6.3.1524...13.8.........93..1........2..9.586.6......5.5..4.32.......1..
..25431.....6.7.......1..4.79.3.5..63......29..4..1.........2......7..64......795
4.1.2.....6.4...97.....5.2........7.6..3....2.571...3.1...7.....496.1....7...3...
..4.35....69.1.3.....6...245.8..41......5.2..........86..5......8...9..1.1..629..
7.9..618..68..12.4...9...67...4.7..994.....7...6....3.2......4....1.......13.9...
..52.1.7..62.......1..7.................9.54..796.....4...2.6.11..4.9..39...3.25.
5....46.....1...5.........87.83...4.4..9.1.831...8..696.38....784.....31.........
.78...........2.31......2..3...96..4.697...8.4..8..3.....9...2..9..4........1.47.
........7........4.3.6.8........4..62...3..4.3.5.2..9...7.5....8....92.5.6...38..
3.......1.7...8..3..51..6744....63...........12..4.7..74........6...34..8...2..6.
87.....6.1.926......61..7.2...95..7..5..32.9.7....1.3.2................3...5..9..
..26...89.......2..8....4.5.3.4.......129..5..6..812.3........6..9....48..63.....
........1....58..4.6....3.9....4............58.3.6.91.5..49.82.....3......16.5...
9.2.6.3.......8........92.1...1...58...853....7...21....7..6......9...6..2853....
..76.5....6..2.1....51.9..62..73...9..12.8.5.6..........9....8....3........5..2..
..42...6...8.53...1...8..3.....415..........4.5......8..6.257...1.67..8..7....1..
..3.6.......8.36..7....4..157....49.14...5..8.8...........9..4..18...3.6...7.....
14..8...73......8..6..9.1.4.9.....4........7..586.........39.1..7.8..3.6.1...4...
6.........73.....9.54.3....5.67....2.4...69..9...2.8...69.72..8...4..3...2..68...
.........79.5....3..1.98.7...........3....541...936...8..471....4.865..9.........
6..5...48.24..73..........7..814..3..5.7...8..7...2..68.5......7.......3..3..5..2
...9...5.....4..165....84..84.15..3.......1..........269....3.5.2..9.8...1.4...9.
...3.6...61........7452....125..7.46.8.4.....3...1......1.4.......7.58..4....3..7
9...3.24..6......5.......9.....24..18...9...4....6.98.1.2..9..3..4.82...3.6.1...2
48.......7.1....2..6.1....9.5.87.9.....56...8.9..41.7692.........69..1.5.........
.38..7..62........5...36.72.2...........9..1..7.2.3..91.5..8......5.......2.7.9..
...5.....3............1..62..5..9.3.23..8......67.3.8..98..6....6.....955.2..7...
........2.1...4..9.8.5.1......3....5..5.4..7...7.8....8......97.349..1...2..1..8.
..8423..5.....5......7..2...74.....9.....841.9..2.13.....15..9..45..7...8........
...3......3.15.9.8.64....2....4.21.....638.9..2.9....6.1.....4.......5....5..983.
.....5..19........2......78.1..46..968..2.......9..7.51.7..8....98..2....2...41..
.3...1.5............8..5.....3...9..51.8...7.6.7.2..3.2...5..931...38..6.8..6.7..
3..514...42..3..........1..75...3..88.......1..3.2.5....86.......4..1..7...75..6.
..8.5.....13..4........3..2.........7......3...1..68.4...4..67.6..2..5.3..43...81
..65..87.....41..........29..2....4849....7.5......2..6.7.1....94..8..5..8.7.4.6.
..5..9..6..91.7..4....6.......2....75...4.1.9.9...65.84...2......1........76.4..5
1.35.........8.....9............5.367.9..1..8.....21...513...2.63.....1....7..8..
4.......7.5....41......49..5..49.67.8.47.3....6..5...8..3.......9.1......1.8....9
...579......6..451....14...6.79.2.........9.......1728..98.52.4.1.2..5.......6..9
..3...1....2...5.3...27....7...58...1..3....4...4...6.3..72.41.....15..2........8
.....1925..7.6...4...9.2....9.........43.6...63.74...1......13..1...9...4.......6
5......1.6.81....73.7.8...9.....9.....26.1.........976.....71.5859.............98
4.....2.68......5..........16...2..9.94.63..85....1.......1.9..68.34....2...9.8.5
.6...9........75.1..4.31...7........3...6...55.1.739.2...5..7..4.....1.3.......46
..62.4.91.9.7...6........4..2.6.....9......2.6.71..8.4..5.1...24..9...8571.......
...8.4......15.9.......3...32.4.......7....5.......47...3...19.8.19.2.4574...182.
.6......25...9276...24..9..13..7.........649...5...3..3.9.14....1.........7...2..
8..3.5..4..94...7....7....1..............8.1...4.79...481...3..7.3...5...96.....8
.4.1......1...7..2..938.1...........4..5.9.1.392......1....2.7..27.3...8..49.....
.7.1..9.35.92.3..8..8..9.7.3......82......45.78.4...1......2..4...394..5.......3.
..85....9.9...7.653.....84.....94......8......1........479..18.....4.65.....16..3
.......4221...38..................199.5..2..33....9.2517.5......4..2.......487.3.
9..1.........9.5.....35.48........9.21....865.....3.....647.......8....1.9..6..73
.6..4832....5.3.96....9....7.8..6.........2..596.3....9........874.......3...458.
37...1.......7..2.6.2..31..23.8....58..1...96.59........1..268.5..6..............
.......8...7..5.3....73....9...5.8....241...........598....2..1..589..4..9..74.2.
.31.6...4...1489.58..5......7..1.6.84...5...1...6..7...6.......7...3.....1..8....
..3.......61......2.83...56.5.7..9328..9..7...3...........92.67...51..93......2..
..3.8.........2.43........9........8..6......9.1..862..3..41.6..9.8.31...7..6.9..
....7...8.8..1.746.3.2.8..........2.........12.....49.9...27..4....3......764.8.2
.....7..3.914..7....4.2..9..7.9.2.......5..6.....7.94...7....1....346..9......5..
61..23....7.....3...9.57..6..2......9..8.62..53..1.98.........7....9.........5..3
.8......9..4....717.....3.8.1.3.....64.1.58..59.76....9......47.7...3..6..6......
.....5.............957....845.9.1...9...73.5.8....2..3..7....34...3..9.2.8.4...75
...7....27......9...4....8.8..56..7..52....4.......5...4....7....59...186.1.78.2.
1...5.9.25....6.4......4..72.1.......4....1.3.7......94.672....7.9..5..1.3.......
...8...27....6.1.48.24.7.6...3...4.5.........6.........31.8......6.32...74.6...32
7..9....1..4.3.9.........4723.8.....8.6.12.....7......6.....71.1....3..8.8.72..9.
..1.9.4...3974..566..1........9...6.57.2...9......5....25.....1...3..2..3...6....
...1..3....84...1.....8.2..3......9....87.......2..681..1......7...2...9.9.6..143
..89...1469.31.8..41.8..6..5............3..91.....8..3....6.......5.29.68..4..352
2.1698..4....2......9.5..7.8....74.9......7..46...1..2.4.5..6......8.......4..1..
.137.8.......4.......6.1..7...85.6..6....43...5...3...46......1..15....88.9..7.5.
........7..8.7...9.....952.7..4....26.....7....42....8.....2...9....5.6..5..4.81.
.9.5.6..3....1.6.71...8...4....3...6.3.....5....9.57...6.4...1..8...74..9...63...
.....8.4..6.914.....5....8...6...5..1...3.7.9..31.....4..87....9..3.........51...
.2..764.3.4..5.6........5.285..3...7..47.2...6.3..8.9.5..........64......8.......
......5.9..2...1..18.594.7......146......9.8..4......7....87..5.6....724.2..6....
......6....3.6.214.2.5..3...32..14.....65........24....643..7.58.........1..7..2.
..167.4.9....14..7..9.........7..3..4...32..1.......9.3....18........2..6..8...4.
4..7....8..6.....7..8..2.6.....6.39........7.3...842..9...28.35.........6.39.548.
.....54.99......6...38..57..6..948.....3..........2.....2...3.46.......7.85...2..
.7..6..35..9...1.25.3...7.81...79......6.1....9...3...6..7.........1...3...2.59..
18.6.4..9.3...1..8..63..7..5.1....374.8.....5.........9...........85..9......3..1
....96.8....3.5.6.1...4.....6.7.3..538.....4...........1......77.5..4..69...6..5.
3.7..59.8...1..3......7..4.89.....6...4.6..51..5..143....3.....68..5....5..4..7..
..7.5..64..8.7.....46....2.....87..22....9.............7.54.8.181.9.......4....9.
....8....53........1..7.8.5....4258...1....3....763...3...576.2..52........4.6..7
..41.......17..2..7..2...6..3.....5.647..13..5.2....17..5....7......6.4232....9.5
......3....895........4.6...5.6.79...3..1....4.6.....5..916.......5.......1..473.
..17..49.98..3..21.5........782..5..1..98574....1.........9...........3..3.....72
1......9...8.......2.87........9...1.932...5...6.3....8.7.2.516..2..7...5...6.7..
.2.8..39..3.....7.........86.9.75..3.........47...9......2..5.7..8...46...648....
.234.9...4....2.......86..93.9.6.....45..128..8....3..9.4.15...........1..8...6..
...7...39..3..8.5....39.2...7....4.2.1.9.4.....2.......5.1.7..3.875.....2.....1..
.6......18.5...4....7....62.......1.584...3.......6725........83..851...42...7...
7......588..49...24......7.9...........57..84......56.2.9......3.684.....4..2...7
.....8..1.8..25.........7..3..872.4..7........58.......45...982.....13....75..4..
49....1....8.....9..5...3...3.6.........536.28.6....1..54....38...1.....32.9.....
961........8.3..4....5.98....9...6.....61....41..78..5...4.......7.9....3.4...9.8
6....42.7..7...5....1..3..4...4......35.......1...532..5.2186.....756............
..6..5..4..9.2.1.6..8..157.52.7.6.....7.............9...4....2.7.....4...6..48.5.
...1.5....1.78........3..6......2...561.9...8..7...9.3..5..3..2..68.....98.6..3.7
9....26..2.3.68..4....91.28..1..7..36.....41.........2.3......6.......8...612.74.
.2.6.8.....1......3....726..8....4.74...9.........283...9.1......2.39.........3..
8.753.1.42........4.3.2...87.5......34.1.................7.8..6....1.78....45.2.3
6..3...74...4.2.5.7........4.618...5........1..8..7.6.5......1....2...8.1.2...43.
.........16..94..37....28....74.....6..9.....83......63.8.17264.1...873.........8
74.....9....7.5...2...913......59.3..5....1.....3....7..2.7.8...7.48...1.....2..3
..............9..8......1...1.6..4.2..8.4.5...541...97....8.7..6....721.7.9.1...5
7....3...........4.2.47.19.2...6...93.6...5...413.....6.....7...19....56..7....41
.9.......1...9.72......34....69.51....147........6..5...9...3..7.3...514.....46.2
..5...4..64.....1..9152.3....4.1..2............82..5.1.13...8.6..69....38........
1.3...8..5.....2.4.7......5....7.4..4.........12.3........5263823.........8.6..7.
.....4...2.6...3...91..6.....2.6.18...31..9.49.7.8...3.34...79.......6..679...4..
.......6.8.3..29...5....1.3..2.6.........9..4....35....9......848....3.1..5..6..9
...1..23.48..3...9...8..1..6..97.31.......6..32..4.9.7......72....3.....8.7......
.751..6....6...5..29.......62..3......3.......1.5.....9..61..82....9..177...28..5
.8.6.12....9..2....3........6392.1..5...13...8......5.....5......7..982.3.8..76.1
.......34....9.6.....5...982.9.3..5....6...8.6.14.....3..1.28..4....3....9..8...5
.....9.....8.7.1...5.....4......8.6.1...4..7.....35..86.....9.7..1...8.4...5.163.
...8.9.................31.9.96.7.2....8.......2.391.8....9...75..5....2...17..3.6
..41.8..392..47.......52...3.1.9.48..7....3....8..4...8...............12.......45
.8....9.4.....35...4..7...87.......2..............2.1..7...9..1..84.....594.1.8..
....47..56....8..9......62.......41.19.4...6.5.8..67.2.....5.4.2..78..5.......8.7
4....75.6....4..8.7.....3.....2.......6...4.....4.5...8.4.5.93.2.78..6.5.65..37..
.3...4...95.6...488.6.5.3.....3862.128.5.........4..9.4....1...12....6...6.......
5389....66....8.47..4....9.....67.......25...76.....343...5....9...86.7....2.....
7.....865..8..9.4..654...1..5.....8.9.......1174...9..8.......7......49..2.9.1.58
.2......4......8....14...26...7..452....68.1..5.......7.6.8....8...743....31...6.
.6.2.584..9..1..3.3....81.....5....6..3....9..8..6..1..26........5....8....19...2
..752...8...6........3.8.69..9...8568...1...2.....5.3.......19..3...7....2..8...7
.28....7..51......4..5....6......6.1..5.3.....6..824.......3..5.8....7..7..1....4
....45...9...8.2...8.1...9.16..2.5.7......1....475..282..6.4.1......8.......1...6
.......25.8....7.......2...84.715...95..2..4....4.....2...4..194..16...85.9....6.
..2..7..69...2..1.31.5..8........3..8..39.7.1.......95.2....5........2.8.63.....9
.4.5..82.3..7.......6.2...........5.49...3........29.6..38.96..2...74...6........
3....2.9..6..4.52..8.9....3.3..5.9....4..6..7..8.....472........93......4.53.....
......97.35............4283..34.2....7.5318......78..9........18...4...75.7..93..
1.934....73.1.....4....5....78..39.......7.549.6....1..9.57...........8....63..7.
...7.4..8.6........5.92......6.8.3...2.3........562....9.....87.78....2...287..96
8....4....1...9..279...8.1.......5.9...............234.8..3........7.4..92.5..1..
6....95....9...6..1..35..8454..1...683..6..5.9....58..4............2.......14....
.378..9...8176..4...9..2......673.......4..72..41......1......7..82...16......38.
4...8.....8.4.91.21...3...969........2....3.47..6.4....6.9.....9.17.........637..
9.5.3...7..3.4....67...5..........3...2..4.69...9.28..3...9.....27.5.4...8..2....
86...7.32..1.8.......12.85.......9....53.1.76.972....3..6....8.1....53...........
7..452........3.......8.9..2.5...8.143.5....9.7..28..3....9.....4...1...9..8..14.
79.14..2......8.93........4.1....8.99.....31...8..6.4.4..69....68.271.......3....
.3...1..2..49.....98.6..1.462........98....2...1..3..9....5.....13.92...46.1.....
.3......46...4..........861....5.79..94..653.5..8......6..73..9......17...9..5...
.8..3.5.4.5...96..3.6.4...77...84...43..9..7.......9.5.........178.........7.14..
...5.7.86..5..349...694....6.4........3.8....9.......74....5...3..49.8..1.....7..
.....8.....1.7......4...7.8.....9..38.9....4.3......65.4...3.5..5.9...81..7...3..
.9.57......2.1......1....4.......89...47..2..8......56.5.24........5...11469.....
......2......5.481..2.1..5......1....5..8..14...6...73..........837.2....458.63..
.7....6.....4...893.98...2....6.71..7..2..3..2.1........2....4.9.8....1664.....3.
..694.5.1.5.7..........1.....86...7.........6.1...842.....7..8....5..19......6..7
..2..5.4.8....2.6967...8.2.4.........95....8..87........6...3..5.36...9.94...3.5.
6...91....3......8.29..8.7....9.......6..72.....8.4.37.........481...9..39..2.4..
...9.4....173....2945...........36....9.1......16.9..3.92....1.76.1.......3.42...
39...82...8...2..........6...1...3..94....5..6....3.2.2...41.9.....26835..5.3..4.
9.67..3....856....2....3.97...6.......5...4784.98.5..3.4......2..7....49.........
.....9.....8.1.73..13.7.6.9.8.7...4...9168..57.....1....7.3.....9.......546......
59...7.....3154...7.......61.67..8.5...8......3....91.....1....9....3.7...4..6.3.
..4.9...2..2...4.81.5.4.7........384.....9..7.....1.9...3.27..55..3.4...21..5....
..6...85783.....6..1........9.7.25.1.......3.12.....79....3.91......5.....7.6...8
28..19.355..7.....3...869..........1..3.7..5....2.17......95...8.1........23.....
.1..7.83...9..326...6..2.5..6..8....8..3.56..1.......5.25.1..9...8.........2.....
....9361....5........86.3....42...86.93.8..2..6...9.4.......1.441...5.6.......8..
.3...2.6....7..14..8..1...5.7.5....1...273.........6.....8...26.23..4..8.....14..
..6..87.....4.......5..7....3.78..65....1...82.13...7...4.71526..............54..
...47.2...8.....4..93.8.....419...8.2.............7.9.8..2...1...6......1....6..4
..7............2..5...728..7...4.....9..85..1.8.6.......97.....2.8.5..9.4..21.5..
61..9.......8.....9.5.14..6..8.51....7.9...1.4..27.95........68...4....1......4..
.5..612.3.1....87.3....7..9......5.2....2..8....3.....7.81.6.......3.1....3..9...
95423..68.6....3....8.1....5418.........2.6....94............1.3...8...98..6.....
.9.6.8.7....1....91...5......28..9..........68.15.23.....327..52.7......6.5......
...85..1..9.6..7.4.....2.9897.................1...8.6..41............6...82741...
69.....4..1....6.......5..1........652.9...1...4...53.1.7...45....2.79...6......7
..5.......3.8......16.2.75.5.1..9.7.3...5.....72.....69.7.....3.8..6...........2.
......7.65..2..9....375.1....91........6......2...8...6.2..3..18...1.32..3.58..9.
.....6.......7...4.....8.71..1.8.4.38.3...1...9.....28.3..1.7.2..9..3....6...4.8.
.....43.......2.7....7..489.8..9.6.7.36....2.7.9...5...62....5.5..8...46.....3...
5.......3....6.1...4..7..5......85..16..27..4...14..3..3......2.128.....6.42....1
62.37....9..6..........2.....6.4.5.9..5.....78.9..6.3.3....964.4.......5....25...
.2.5...4.41..3...2..7........345.1.71.....5....527.....4.19............385......4
5.2..6.....9....8...6.8..53.......69.....5...4..16...8..835..9.....94.2....2....1
4.63.92.....2........6...1.5..1..9.49...235...17.4..3.1.9......2645.....75.......
...6.1.58.6..54...41..2..7...4....23........6.....2...8....57...2.4.6....3...8.1.
..649...5...7..2.......21.9.7.6......4..2.7.81......5.....4..1.9...8..2..8..5...7
...7.8....82.............2...5...4.....5...97.18.3925...4..3...25.17.8..831..5.7.
.......7.6..4........59163...62.....2.....9...1.9.475...3..5.4......7.......2....
....7653.4..3......8...16..........8...51.......69....84....1.67.....4...93..57..
58.....74.69.....2..2......4...7..........2.......986...7.......2.6...5.8..95..3.
1..7.....4.........7..2.....2.9.4.5....5817......7.8......68.9.8..1.95.7.91......
5..8.6.4.6...3..2...8.7...3.7.......2.5...3.....6.1....4....2....2.65......78..6.
.6.2.8.3..479..8..2....3.....13......9............6.....4.3..7.78.1.96....6..49.1
.....9.....7463......2...4......75......253...3.....289.27.8..534.6..7....6....3.
.........873.....664.7..1....82.....2..37...4.1.8..93.73.......1....94.3..9...8..
......3..7.2.....1....7529.96.....1.2..1....5.7...........1....5278...3.1..6..857
...91.6..4.9...5.2.6....8.9..5..8....1.......9.253.......1264.8.........38......1
3..9.1..5.4...8..2...6....8.......1..2.........5....3.6.4..2..98..1.946.9....5...
...84..27.7...24.....56....4.....53.......8...6.........6.7..1.34.1..2..5.73.....
.......3....8...4.5....9..2...2...6.9...6.1.4....4..593.54..2...19..53..26.......
.....2...93........48.3.7.......4.691.6.......7.6..38...1.2....8...6.....27981...
1..5.8....54..9.18.6..4......96......4.....9.......6...2.1.7.85.1....7...75...26.
.18.......6.3...2.7..1.4...6......35.7...3..43...78..1.......6...32......5..1....
6.3.7..........967.........59.....34.2...51...1.3.2.5..7..3...9..274..13......4..
.1.5.438...9....7.83...79.4...2.9......435.1.1.............359.2....1....4..2....
.7..3.418...1.8.6.....7..5...4...9...........9.3..6185...8.36946.............9..3
...9..4..9...2.6...1...8....9.46....8........374.1.....2..713...3......64..2...97
.7.9.......5...82...6.8.19..9.14.5....4.....6...6..78....4.8......52..4.....1....
.....8..3.8.143.9...2..5.4.......826.....1..4......9..5.8..9....214...6.6.95..4..
..5......72..........48.1.75...7..........3....2.3...1.4379.........18..29...4.7.
8962..3.5.5....9........6.83...........4......12.6....46.35....2..98.4.6..8....31
4..18...56....3..81...5.92.2.9....6....2.1.3.......2.......53.19.8.......43......
..6.4.2...8.....3.3...2.4.89.1...7........612.2.....942...64.....9...8411.7......
..9.328.5..5.7...97.....31.19....5.35.4.......7.4...9.....2....48........378.....
.2.8..5...359.4.6...........584....2.4.3.7........2.8....59...8.....3.7.....6.92.
..4.8...9.7..2....9............9.2..3........15.24.9....3..8.5.4....7.838...1....
7.....9....9...8.....2....55....41..2.3.8.....8..59....2.4..7.9..1.....44.5.73..1
...3........42..........1255.9...2.4.....8...13...7.9..7..5..12..2.1.3....5.7.9..
5.....79..9.3.416......54...3.51....95.8.3.4..76...........9.......8.9..........3
.......1.7.9.81.......7...4...1...6.....9.4..1.76..923.8....14.2..43.........6..7
...13.......6.79.1....5..365....932......5.79..8.....5.6..1.8.7.........15...2.6.
9..1...28.5...2.1..8.5.......2.1...4..487...95...9.17..4.............94.....3.8..
..5............2........9.5..426.5.3.....98....83..1.68..1...242...36...5.6.9...1
27.46.....4.......65..7234.........736..9.2.8...53.....86.5..7..2.8...9...5......
...5....8.............1.7.3.3.6.....2..7.4..5......13747.2.......3.48....5.1..68.
7.9...1...5.....2..3.6..4......7..5...2.94..6.6...59.2..1...6..3......1.4....7...
1.67.....73...1.......83....1.5...73........86.59..4..8.1....5.....4.61......7...
.39....7..4....9.......8.63.8.........4..7....2..9.4.....6..7..21..7..9...3.2..8.
8....6.4.9.6.......5..8.....93.....1..4.5...768.4...3.7..5..38.4.....9...1.......
......57..871..6......62.1...........51..9..67.9.......6..2.8.4.....5.......9.7.2
.2.5.7..1.87..9.6.1.96.......8..51.3...9.3.8.9.18.......672..3..9...............2
......937.3...7.4....5..8..49..7.............82....5649532.64...7....32...2......
...5.......3...9.68....7....9.6.85...5....6823....47..5..87.........3.....24..8..
.23...5..6..9.43...9........1.6..7.3.49..3...2...4715.....2......7...6.2....71...
6.9.7..1...1....3.2....3...947.3.......92.7.8.............8...7.....268..76.912..
4.........79.3.5.41.......9.83.25...............1.9.3.....9.4..9..8.7..1.....38..
......6...94....52.127..9.45...........1......6.39....72..4.1..45..6.........9..3
....42.......96....5.......2.1..46..39.1..45.......3.1..2.3.....7.....9..49.....6
6....2......8..4..3147....9.2..3.1...........783..4...2...6..4........1..963.1...
.3..96..4..7.....3....58...3649......784......9...53.......3....1.57.......6.178.
...8......2......8...2.39.4.47.9......5.......3.......4...718.93...8.27.9...2..5.
3..7.6...6....5....7......1.3....1.2...6..43..9..4..657...14.......5...3...2.7...
1....9..7.9.....6.357...82.......7...2.6.19..6...8..3.91....5.......2.8.......2.3
.18.675.4.6...31..4.5......537......682..13............5.8...1....3..46.8......3.
..........2.....4.3....9.2...2..35....5.619......8.6.151....8.....3.......91....6
.7...48.....8..21.64.3.......6.3...78....1...93...6...48.7.......3......2....87.3
......6.1.....5....79.........1.9...8...2.5..26...7.1..2.9.8..7..6.5.....1...492.
...............3483.2.6.971.4...9.8712.4.8.6....32.......8....4....4.19..6.....3.
.....5..82........68......5.6....1..43..1....9...8..46.2...16.9..14.832.....3...1
8.6.43....3.......72486...364........8..2..1...1..5....7..5...4...2.....3.5..7.6.
.1.5.......524..........2....4....1.72..163.5....7...8.314..8....6..5...4.8.....1
...9.1..3..7...2...5.2......41...7.........912...3..4.6.942...5.14.....2......93.
2.3.4.6...9...6.4.4..2...75..........5.6....2...51.7..6..9.1.3..7........123..5..
.6...3..983.49152.......1...9......4.............4.28..8..36..2.56...3..4..512.6.
4..7..1..29...4.3.73..5..6.3...4.....5..3.62..2.9.5.........9.......7.......9.4.5
..6....31..2....75......2..........66....3817.14.2.......3.5.......72.4.731..4...
4...1368.........9...84..233.1......28...7........6.....67...38......4.281.4.....
2.7..39..5.498..6.....47.....94..2..4..2..38.3..86..9.........49.....8...2....5..
3..59.6........2....53.6..4..9..4...4....1.5.1.68.9.4...2......83.......95..13..2
..8..........3..7..972...638..1......35.6.........5.9...25..8..5..91......68.7...
..64....92..1.3.4.4.....6.1.2.8.....6.19..8.45...1.....642.9..........82......5..
..14.58..83.9....5..4...1.9.1..842..583.2.....2........9.....4.....3..........7.3
257...8...3..........257....4.8765..368...........4.......294.8...7.8...7.36...29
9...67........4.7......9.8.1..8.5...4.9.................5.3.4....8.961..7.145.6.9
..9......6..78...43..2..........59....46..8.........5.....9..36..35..29....8.4..7
2.3....9....71...668......5.7.2..6......3....89....51......19.......5......9...27
.......3.5..1.98...84.6.....4......8......96.2.19...4...8.....6.52...4919..6....5
...3..9..4....2.35..2..41...6...8.2.2.3..561.5..2....9..........8..36.....458....
....9....2...4.89..87....4..7......6..9..4..1.13.26..8...7......3...1...7.8932...
.............8..2.654.2....87...4...2.....634.........38.6...5...51..26...1..538.
5....29.72.8....5....8.7....16......8...46.....918..7...4..5...7..2.4.9..6......5
....7..2.5.6..8..3.4....8......94.5.6.832.7.....6.7.......5.........92....78.6.35
9......12.5.......2.....7.....2..4.3.12.58...54..9.....8.....7...7.1.......9.7138
9...37.8.8...6.....47...9...3..82.....27....1.196.......8.2.1.7.26...........96..
6.7..3..283.....16....1.7..............74186.3.4..2.5..........1...5.47..4...6...
6....1....4.......1....76..58....9.7.2.65.8..4.....1.....5..7.....9.8..4.6.41..8.
..6....8.31.......8.........4.1..9.35......4....35...8.54..6..97.....4...98..73..
.5...7..1..6..4...73..8....59.....3.38..1.....678......15....7....4...6.8..3....9
1.2..........93.2..537....9..5....8..3.6..17.97.......8..517..........17.........
69.8..45...4..57.8...9.........9..........234...7..6...63..75......63..75...8....
.7.9.25.3.......4.3...1....4.21...8.1..3..47..3.2.5.9.....83.............5.7.....
..54...6....1952........98.6.85..12.3....4................8.3.4...6..89....2.16..
..9......3.2..1...14.3........6.7.84.9.....1...68......6.2.......3.4972.9.7.3.4..
4..7982.......4...73.............7.....6.7...9...2....8......4...9.45.325.438.6.7
...38.6........8..59.7.64..7.46.9...8.6.....1.19.4.......5..3.83...7..........5..
.......959..3.6.785.37...2.....6.......5.......629....62....93...56.2.87..8.742..
7..2.9...2.......39.157..28..6....51.......3.....6......3.57.8..2568.....8......6
....6.......9....86..3...7..9..18..3..6......1.8...........1..2.327.4.6.7.98.....
.8.6.3.......5....3.7...6..13...94....548....7.8....5..7..9..1...9.17...5.1......
75..........5346.........29.98.5...24....9.3..6....8....9....4......7.6.3.......8
.6.....4.1.3......7..49....652.3....9......76......2...7.6.5.24.....45....41..3..
.8..........1...7.7.9..5..3.6..3.5..2.5..6...9..8...2.......3...7...2.8..3.98....
3.6....8..4...8....7...12.41..2...6.........2...1.48..72......1.84..35.75.3..2...
8......5...3.57....9..8.67.7....2...2..7.85..........1..7.1.....2.6......31.....9
16...........8...5.....38..6...1.......7926...29.....3.....1.28..6.2..7.35....1..
5986...7......2.9...1..7...1.....64...6.81.....4...25...79..51.4.........8.......
..3..89..4......1.1.....37..9.8....2.14..........2.....8.29..4..3.1....9..7.36...
9..1...7........8.5.2..49.34.....35....7..8......25..7..4....35..7259.1..........
83.7.....9...4...52..8.....4............65......984..2..9...2..3......6752.3.78..
.....19..9.5...7....8....5...24.....8...5...3.9..3...4.87.4...22.19.7.8......51..
..7......82...1....6.7.....3..69.....5.........625.73...9..8.6.18....2.....93....
..53......1825..6.63......1.....82..1...42...4......7852..86.3....7...1.3......8.
8.39..4..2.76.....6..7..1.8.....8.4..9..7.2.........63..8..3......2...39....4....
........71..4.7.9.........8.....84..8...9...2.2....1...879.3.2..4.7....359...4...
..362..4..4.....57.2...1......2...7..5...4...2...86.....17.5.6.3...........138...
...9..5.......73.....1859.....4....3.81..6...3.9....7.6.........1.3.8..5..376...1
.8..39.4.9.3.2..61.........84....2.........8.2......97..21......6...47...74....3.
6...914...3...4568........1...4...59.6......3....38.4....12.6...8...5.24.....9...
.38..971.9.5...4...41.....8...2.........73...1.298...3...31....7.4.5............5
......685.......3.5.7.....9..2..3..4.58........649..5.2.....34.895......6...28...
17...2...85.34.....62...7......34.8....8.6...3.......77...1..42.2....8...1......6
.2..4...7781.52..3..48..2..6.5.1.74.......31.........5...5..6.1.3...8.7..........
..2..7......2..57..158..6..5.......44.6..27..97.65...1......8...9..........9..2.5
.2...1.......9...5.....86.4.67.5......5..64.19...........17....5..4..9..7.....8..
9.....58.......36...5.....9.617.3..4.9.6....75....1......34.97....8...3..8..9....
16...8...........2.7...18.3..59.7.6...7.8.....1.......8.....3.55.3...28.........1
............3..9.1...9..682..28.1..5.15..3....64.2.3.....6...9..3..........2..468
..9.42....4....8....8......3...6...9.16..3.8....9...2......923.7.4.1..9.6...24...
.6.1..2.5.7...2..88...5.6..9.....1...45...9.2...57....7.4.......1...6....58......
.53....4.4.1..7.28..8...3.6.24.........8...........7.5....8.57.3..7...6...2.13...
.1...85..2.....16..8..549....2.35............4.1....9.6....3...94..86.2..23......
..74.392...8.....3..4.827...5.....92......481......5...8..7....2...51..9..3...1..
..748......41.3.2......283........67...3..1..8...6.2....8.26..3.2.....5.......4..
......5.......8...57...4.137.......24.....1.7.8..1...9.....59...2.4...38..179....
..........6...7..8...4.8..6...38.......7..5..3.7...2....69.4.7.8.9..2.5..5...64.2
.78...35.....3.......9....6.95..41....358...7....1.9.......5.9....1..8..4.1..6.3.
....8...38......4.3.7...6...5...4..7...376.8..4.1.9.....5......4....183........1.
........6...43.....6.295....8.3...5..4..52..3........9..6....1.4...1.9859.184..3.
62.3.4.....9.7...2.748.....8.....96...37....4......5.7.........2.64.3.89......34.
...7....6..21.3.7.......1.2.....6.......923.7.213..6.9.69..............5.1...542.
...84...........7.1....75.6.2.....48.98.2...7..1..9.....2.......876...5..5.7....9
8.....6.5.9.3............7..3..6.5....9...1......5948....8.....18473....6.....74.
.3..14.9......6.....9..372.......96..........21.....45..3.95.1.5..4........7....2
....9.185..........2..6.....3....8...69.3.4.18.....2.9.1.5..3.29...4..1.68.9.....
.5.6.4....1...7.....4.1.7.22......38........43.....16.6..2..5..4....1..3......61.
..6....7..94...3.22....5.6.......64..3....9.7.57.6..83.4..2.7.59.....4.......9...
....72..95...3..41..3.1.7.6..7.9.....65.....3...6.4.9..2.....3.146...............
8.9..4...412........7.2....2..5...4.....1..927.5.8.1.66...7...............82564..
...4...7...56.9..1..1..35.4.2............1..9479......2..9.4...6...7....3972.....
.57...9.......4...28..9...19....6..77489....2.6.5.2..8......8.....8..61...2......
4....6...........2.....35.82.......3..8..5.6....89...43...6.1......492..56..3...9
.3....5....4.13....8...91..........6.91...8.2......39.5..6.1.4.4...5.2.1..8..49..
1.753.6......4....386.......7..1.3....16.....6....75......74....9......38..1.5..4
36.4......4.35..........7....2..7.6171....542..6......59.....76.7....91...3.....5
....63..8.5.8.9.6......541......659.96........3..8...2...3..8...1........43.51...
8.9...4...71............9..21...38.93..2..6.....8.......4..83..6.39....8.8...4..7
....75....586.......9.2......2..7..48..2.1..96..9...8..41...5......5.2.7.....6...
15.87..2.....4..5..74...8.......2..5.....3.1....68.........8..72..3........714.62
4.35.7....65..3......4.....234..5.......89.7..........8......45.......37.576.49.2
7.6.8.3....1..3.7...56..2415.7..1..46..5..7.....4...5.......6.....7.5..8.........
5..3....1.6...4..3...68...........1..7.1..8..8.......5.9...1.3...7..5..661.8734..
....3..287.....6.......1.....5.6.81..2.4..3.....2...7...3.45...1..3.64.....12....
9.3..2.4..5.861.3..1...4...8.1....93.95....61.........1...8.4..6..41......8.....2
7.8.......4.....57..3.....2.9.........4259..835.7.........7.2..6..8.2....3..4..65
....7..5.8....5.9...59...1.....49....91..8....786....4.6.1.4...34.56...1.....3...
.739........4.....52......69..3...2..6.7....4.............9..85..5.3.76..946.7..3
5...........4658...4.1..2..15.87.46.4...9..8.72....9...8..........7....12..5.....
...4.71....2....968.6.9.5...41.8...............56.4.2.5..2..4..92.1.......8......
.2.65.......2.......9..1.....3.4...6.6.1....5..13.8.2..3..8.....1.4.69..9....5.62
....52...1..3...285.98.1..3..54..1........3....41...8...3....4.7.....2....19..75.
...5...2........1...2.....38..4..5..........14.39.2.8.9..2.48....4..7...731......
.78......1.3.....66......9..........415..687...7...1.5..193..6..8....4.3.3.6.8...
.2.4.3.6.....2..17..3..68....2.........8..4...65.7......76..........8...8..3..15.
......17.3.........1.2.....5.7..89.......2......6..5.....5...2..8...731.7..19.6.5
1324..7..57..3.2.......5.....7...8..3...724.54..51.3......8.5......56.3........6.
..9...8.4.........5....1....1.79.2.3.2.5.3.4...81.29.71..2......8....3.22......8.
....7.....56.........5...4...4...1..17.6.9..2..9..8.7....9.1.84.1...7.56........9
....8..5..3.26...1...139.....7..62.5....986...9.7........9..72.........3.1..5...9
.47.....1..91......6...........6....5..9.1.84..478..9.....29.187.1...2..4......59
68.7...2...792.658....4...3..35......9.6.73..2....37............69.....4.45......
.19........5......64............9.4..826..51.....8..63...8...3..56.3.18..9..45...
2.41...633..7..9..19......7.4...2.7..2.8......8.6.4..9............98......6..3.2.
....9...2.....1...7..6.58.1.3..56.....2.7..9......3..69.6.3.1.5...1...8......8...
9..7.5...21....9.....21.5.65.7.......9..61......3.2......6..3......9.6..4...571..
3...5..........7.98..4.....5...9.2...4....93.....3..5..1...2.7...481.5..7..3...82
7..91....4..7...9.....35..4...14..39.1.8.9.5.....6..8.85.......9..4..57...73.....
........9..76....595...83.75.6...92..78.....4.3....5............628...4.4....76.2
.4279.6....5.2...7..1....4.37.6.4..........1...........2.3...5........7..935.6...
.1.6..4.9..85.....76..4.53...9..37..1..4.7.....3....51....6.1.....39.....3.7.....
9.47.......8..1...35....2.............95..7...7....8.5..79.45..4..31...9......17.
5...1.7.62....7.......6...414.7...5....486..7....5.2.........8....2..4.1..8.79...
2.....8.9.54...1.....3.2.....3...9...4.1.826..6..5....1.5.....36.....4.5.8.......
8....1759..3..9....6......2.8....2...31.2587..........57..8.1..3.2...9......16...
9....2.7..26...5..7.....68.......7...8.2....4..9..3.6.4..8.....852..7.9..7.....5.
....25.43.....716....3...5.....4.7..2.78.6.1..6.7.1..81..4.........38....4.6...7.
.....8.61........7..54..8.....72.....6...4....42581...87..1.5.92........95.6.....
.5......3.97..64.8.623...5.......8....9.62.......749......583.....7.......8649...
3..5..4.....8.2.3..29........5..9...9.12.3..5..7.8......4..8.2..1.3...5....4...8.
...17.2..........5......98...2.......31.8..5..8956...3...3....82....97.....21.5..
97..3..46.........8.3....5759.2.4..8.........7..5..2...2......4.8.3...9.4....9.73
.7.4.9..8.5.37..4...3..6...3...6.5....9..........2.6...4..9.7..6.8..4.5.2........
....2.4..2.5....67....8.29.3.........67....3..8.4....64965.3....3..........24....
..4.3....6..29...431........4.96.7...........9..341.....6...........6.5759.7...1.
....9..5..7351..6..9.42..3.5...7...17......96..4......932.4.........6.1.........2
6..8......83..2.....7...4..43...5..2.1........5.7.61.4...6.15..1..4......28......
.........1.....2.9...1.9.75.2....5..7.5...6.2.6..5.71....6......8.32....2..71.83.
...5...3..8...6...6.48..2..5......2.7.3..26...6....7..3........24..1..8.......473
.31.....986.......5....4.....2.386......2..5.9...5..8.....1.59.2.....1..4.6.....8
.5.7.........59.7.3.....8.2...2963....2.....8....8........3.61.9.76.....63..1...5
38..7......4.....572..4.....5...3.7.26....83.4.......2.7..3..2.....95..383..64...
..7...9...4....6.85..439..7...8.....76.9.53.4.....3...8..36.1...3..8.........75..
.368..7......2.4.........85........2.68.5.37.215........7.....1.81..4.6....1.6...
76.34...8..5......82..1.....3..27.5.5....872.2...6.81.31.4..6........1...........
....1.4...5..8......1..985.51..9...3..4..........3.7..........668.4.5...1.7....9.
.2....6..9.4...28.815.....9............2...16.8...543..3...8..425....36.6.....1.8
..4.5...7.5.32......89..62.........6....9..4........9..8357....6.....7.2..7.6245.
..83..1..1.5.6..9.23.1.....7.......5......36....625..........8.87....9.23...9.65.
6...51.7.......3........415.136.....7.4.15.86..978...4......75....5.3..1.....9..3
...6....8.2.3.147.8...4.2....2..4.635.7.2.....64...1.5...713.......5.........8...
........4.93...5...4.7.69...8.6.........31...7..8596.38...1...7.6.9..3........4..
87....3.25....96....9....8..56.72.4.2..3....9.3....5...9....7............2..57.6.
2..7........4.167......51..32..............5....91...39..2...315.6.7...9...3....6
5..89.7.6.......39....14...6...4...8.1..7.....5318..9..61.....4........39......5.
1...4...8.7.......2....1....9.1.52..3......19...48..5.8...5.7...47.......5...23..
...2..8.44.........81....39..9...3....37..1....51.9......9.2..8.97.15...2......1.
..9......36..4....1..63..9...2....1.79.1...4.63............57..41.7.2....2...6..3
..5...13.....47..52.3....64....9....4..5.12.761..7....5.............2..1.9.4.....
....8.16.6.5.....9.89.........7..6...638..4..4.....5.7...19.74..48.....51........
...6..7....4......6.53...8..2.8..6.........3.4..713...7..13.26..4...7..8.624.8.1.
5.491.....7.............7...5..7..4.3..1.....84..35.71..8.9.52..31.....84..2.8...
46...7.1....9.5....9...3....4..3..7....1..3....1.5..........6...37..984..86...15.
.4...........1..97.......1..6589.3.11.3.5....8.9.6.......9357......7458.....8....
..3...4...2..71.3..9.4.6.....4...9.1..7.6..8..........2......186..8.....3.9..4.6.
..2.....7.15....297....5..8..123..5...8..4.735....94.....7............81.43......
..1.6879.2..7....36......5..5...7.2.....15.8..9.8.63..3..............1.75..3.....
7.......9..1....8...95.4.133.6....91..5.1...4.8.3.57.....43.......76.....6.......
1..4...2.9.6....5.3.....67....56.4.2..3..4..1.1.27.......1.7..5.............95.4.
....7..584851......3.2..6.1...............7...71.3....5...2..7..683...1..4..6.82.
...9....3.........5.4.6........1..36.1.23.9...4...985.3.9.......52..8...16.3.....
.......9....9.45...2...1..37..4.........839.2....15.4..3...7.2...8.9.7....91.8...
....3.....78.9.....2...6.....79...6..61.8....94..73.81.....9.2.28..1.....9634..7.
579.....3........92..8.......596.8...8.........1...........79..36..1..5..125.86..
..7...59..4..1..8..35.....1..3.8.1..9....3.7......125.25...8.....1.7.8.....2.....
2...9.64....1...7.....63..9...4..53.........757.6.1........5.6...2.7..13...24.7.5
.49..6.....84.1....7...5.....31......9....8...5.947...3.5.74.19....5..3......967.
8.4..25.....13....51...4.23......7.8..25......9.......47.....3.3....8.....5.9.471
.7..........89.........295.8....3......125..8..6....7.......69..1....58..35..71..
5...6.....1.2...8...3..8...2.4...71...8.....46.......5.2...365......4273.6...1...
...2.4..7....9.....7...62914..9...25..75..4.......87.....1.9..2......68....62....
..2.8...57..1..6...1.92.3.......85...3...6.2.59..72.3.1.6........9...8...........
.25.968...685..3...3...2.....6...279.......151................8.5786...2.....5.6.
35......84..6.......62.1....7...4..5.....8.......3......3.2..6.28..7.....4.8..7..
6..1......4...53.9.8....45..2.9.....9.13....8.345.1.........5.2.1.8............93
..981.74...4..29.8.7....3....7......18..934..5..7....1......85.3..1............2.
15..62..4.2..1.................7........3.2.1...9.165.3.....4.2.6.5..39...9.27...
....6.2..6.194...77.3................4...26..1.....9..91.7....4...1...963..5.6.7.
...63..1.2........4...9.6......429......134.....5..32..4.1.........6..5...5..723.
.....865......48.1........7497.8....8.....72........9..7...9.6524...1.....82.5...
5...34.8.4..5.......6.....9..765...8.....7.....1...9.......6....9..7.1.5.1..8.4.6
.6...27..8.....92...9.874.6...24.6..61..3......8.9...1.7.6....9.3............9...
2.839............2.5.......1....69...6....4..9....4.38.3..45...6.18.........31...
48...69.5..63..........1..87......846.9.7..5.1....3..6.......7..............68.3.
9..1..3....569......8...7.4....3..5.4..9.........75....8...9....6.3....1..741....
.3..2...929.8...6..81.4.5..6..2...951..6....3...589......4.........95...9..3....6
.8.16...7.......3.4...3.861...7..2.4.....6...........87...2..8..168.9....9...4..3
..5...7...64.9..3....3..98.2..8.3..6......4.7....4.85..7.......5..9.....493......
.1.......3..2.59........7...23.1.5......8.3.245........984...1.5....8.9.2..7.1..3
2....9.....6..49.7...........2.51..48.5.47.2......8...61.4...8.7...156...54.9....
.9..........7.5...6..84.2.7...5...86..7..2.1..4..6..2.....8..6....6..9.4....9.5..
..45.7.3867......4.........3..96................7839...2..9.....58.4...9.432...8.
..85......95.....6.6..........13..7..31..28.56.9..83..8.............7.61713..6...
5..3...46.69...5.1..8..7.9......5...1.3......8..41..............946.3...6..84....
..6........9.38..23..........7...18..3.......2..31.6..5...9..6.....8...9...127..5
2.7....8..........83....279..9.8...142.5....3.5..7.....138...........5..79.1....2
21........5.2.68.3.86...5..1........9...4..36...15.........5649....3........19.5.
9.3..5...1..9....4.7.....6.52....3....9.6.....3...12...95......2..61......6.7...3
..2...6..3..6.........9....5...7..8.7....5.91.9.3.25...7.8.9.....1.....7.38..1..2
..8.9.5...1.3.....4..8.1.7.......9....5.....73.........4.9.......6.57.3.89.61.45.
..5.17..8.4...5.7.2..68..9......9.8...8.5.72..9..7...1.....2........8.1...1...6..
...4.........56..384..2956...2..5..846.8.3.51..3.......5.....29.9.6.2.........6..
6...5.8.4...8....7.7.36...1....3...22.4......1....7...5.7.....6.6...2.7..136..5..
12598........15.6...........6.2...8..9..67.....2.419..........9.865...7..4..7....
6.8.5..4...12.4....37...1...........3.4...6......82..57...45..6..287..........3..
9.2.6.8.3..53....27..19......961...88...2..............137....9......3..2..8....5
.8.492..6..4...2......6...9...3..4854.3.59..782....3.....9.5........7...9..6....8
..2.9........6....7........5...87.6...8...21....9.48.54..2.9.7.89.6..4...6.5..1..
3......1...5..3...8.6...2....79..56.....1..7.......9.8.9....62.53...6.....2..13.7
54.2.....2.34....8..87......8.1.5.3.1.......23.6..4...4...12.63......8.....53...1
5.3.7....1.........2....9...7139....3.5..6.19..45...6....72.4....6.3.1.........5.
.3.6.......5.81..3...45.........6..5.63.....2..1734...356..8.27..7.4.8.1..8......
..1.....4..9.1..3....4......6.342.19...6......3.1..6..8.....59..13..5.285.4.....3
6...4....8.162.3......35.2.........223..6...8.9...1...1..4..........6...9.25...16
..15.2...7.2.1......3.96.5......5.........96..37.2........3..42.....91.....6....3
.58.6.7.....1.36.......8.3.8...2...7..287...5..1........75.....1.....2...34..2...
31......77..3..8.2....12.....8..........2.59.69...3.....7.....3......26.921....5.
........4...72...6...3.9.1.39..8.7..4.....2.16.2....4....84...9....9.43....6.7...
95....1.334.....8.1.8...........8.5.7165..34........61.9.....764...7.5......3....
3..4....1....7..49.....52..4...9357.........4.3.74...2...9.18....5..........8..3.
......1.3.86....2...2..8..9...1....7.759..83.......95.2.76.9..595..2..1..6.......
8..2.541.....4..8.56...7.3.3.71..5.......61.3.......7..2..6.......7.82..74.......
...........789..4.2..6..15871.5.2.8.....4....8.....5..1..97....9....56...5...6...
...2.46..86....7....4..195..5..1....6..84......9...16.....79.1......5..7......5..
5..276...8........1....52........7....49...857..4...9..6.1...5..1....64.....4..2.
....8.....9.....38...7.....5...1...3.389.5..1.......6.7.186..5.....5.217...3....6
4.....5..75.1..6.3..3.2..9....2.41............7.9.6.5....543....3..........6.1.74
.3..4..1.....852..8.2..6.....8...3..6...29.4...1.63.9.95...............5....1...4
.9...7......82.9.5......8....12...7.5.4...6.9.8............1....4....71..7...9.64
3.48...9..1.4....5..5..6......53...2.2.6.9.4.....2.1...9........8......31...9..8.
...8.35.9.3..5...2.972....6723....4......5..7..43.96...68......47...8............
........94...3..7..98....4.985........64...31.1..76..8..1.....4.....7.1374.1.9...
......7....24..93..1.65...2.4127....2......4....1.3.5.56.3.........1.....7...6...
.8.......175........6138...7..3.6......41.....1...26.3.2856.1...5.2...4.6.1.4....
1.4..2...5.9....78.........9..8...6...1...8..2....17.....9.8..7.8.6..4....724....
..68.51.47.4....5..3.6......5.....4...3..4..16.2.....83.....815.......7..78..6...
3........6...8......4.7.6...8...7..4.6.....594..1.......39....18..31.9.7.9.....46
7...6..3.85.2...9.9...5.17.....7.....69..8.5....3.....2.5...31....1.....1.372....
..........9..82..6.549........1...65.175....842..9......9..1...78.....4.5..24....
.3.6..2.77......9......71...781....2..1.5.9..2...9...3.........8.23....1.6...5.3.
..4........2..67.3.1.7.2..6....5.....6...31.2........4.4..6...8.2.1..3..3....4..5
.51...2....7..........325.8.2...3.9...87..1..7......86.....1.3....6.....865.....2
.96...4.....7.4....7.9.16......37.2...3....746.......94.9......82......1...6.2...
.65.7.41.8...41...4...3...6..68.2..3...75..6.7.....8..5........6.2.1...5....2.3..
..5.1.....91.....7.7...2...9...7.43...3.......1..5...2.2...45..3...9..6.4....62..
8.........92..3.....5..1..971..3........4..174..9..53......5.7.184..........82..1
..18.4.......2.9...6...95.3...2....41....3.5.65..1.2.934......6...6...........1..
.....2....6..........716.955..27....13.5....26....9.5....42....79.....3..41.37...
3....47.9..........84.5....6..4975.1..56.8..3.7..35.6.......8.4.....6.....1...3..
..6.38............3...6.5.75.1.8.2..7......5....1..63....5....9..8..9...1....6...
.75.1...8.84.....7..............12...379..5..2...5.973.1..2..9.7.3..8...82.......
.5...2........7.6372......813..2.9.6.......2..67..8.......7.58.5.9....1..76....3.
..6...542........8..2....1.1..82.7..48.6....57.5.......387.1......23..........1.7
..12....9....83...6......8.3.6..8.91.2...5...89...7.5..7....92.2......3...8...57.
...17....3.95.6....4...9.1.8...1..3.......6...76.....5.....3.....48951..7.5...3..
5...1...2..87.2.5.7.9...4...............8..6.65...........68.21.8..7...9..495.67.
1.59...3..4.6.....2..3..5..3.2....49..9..6..84........5....9..1..124.98.....5...3
..59...1...37.....91..5....721..6..3..9....2.4....3...54....9.....3.......6.14.7.
......6.......1..3.8...64...7.2..1..2...1..34...4.7.9..69.2...73...6..494.8.73.1.
..3......5.............61......176.4.5.39...71....8..9.46....7...145.39......1...
........6......81.6.3.....5..2....3..587..2..3....46.1...6..7....682.....8..3...4
........2...46..5...1.39.....7.9....5.4..2....2.7.5.69.4...3...........5.32.4.19.
8.52.1..67.4.8.3..31...........6...3..81.27....7..8.655.3.2................4.7...
........7..1.4.3.5..21.6..4......1......39....3....956.7.6.3..94...2..6.2........
...7..4.9.27...3...3...........5.......6.7.52..62.....54.........2.43..13...1.9.7
..2..59.....2...1367.3.9.5.7......2..39..7......51...8............85...6...9..27.
7.9.....8.38....5.......4...6..785.3..3.....947.................8..9..651.54..93.
24...78...91.3...4..8..9..2..23....1...16..8.......2.....8...19......3.8....4..6.
7...8.3.443.5...2...1.645.75.........62...1..84...............8...6.2...1...7.2.5
.......64..5....3..8.631..54...83...9.......671...6....9.....48..3...5.......87..
.7.69...2..9.....86....2.....64.7...1...2..8..2..3.64.7...49....4..1.......3.8...
.7..8..............4...71..42...3....3...82...5...97.851.....2....7.58..2..9.134.
5...6..2..3......7...7...36......3.49...2........85...4......79.2.6..4......92..8
..1.9.7....26....168.........3.......4.8..1..2.....9....63.1.......7642.49.28.3..
..41..6...3.6.7...75.42...3.9.3.674..6.....2....2..91.24.7..5....7...4...........
....83........7..4...4...1....2.9..6..3...79..4..6..28...8....1.24.7..6.8.7......
.67.1.....1.4.....4.8.752.9...............4.8..6.29........1.4.8.....5...7.98....
62...93..1..6..4.2...3.8.5....4..1....9....8.........4.3...1......5..9.6..8..6...
293.....6.641.....1......956...2.9.8..5..1..2...34..1..8..........832.....6.....4
.5...6..9..2.7..4.7....5..1.6.7..92.....63...3..2.1.7...1..............4435.....2
.24.315..7......2..6..4.13..7...86125.1..24.......7.......2.....4..7......8.....6
...4.1.52.....246...9...1...9..5.2..15.72..3..4.3....1...97......5....97......3..
.4.3.1..69........38.....15..5.8369.8...4..........7...5.......479...8...68..9.5.
9.8....2..6.8.3...2.........493...8.8...16...35..........26...4..4.91....2.....15
...21.3.......5.8.......7.4...934.2.7...8.......7..8...39.7.2....749.....2....1..
86.......1...95.........54.34......1.9....45.5....1.6....2...9....1.9386........5
.93..5.4...19..65....8..1..5....8.1............2.43....8...1..24...8...9...6.....
........4..5.4....6......1.....3..5....7..4212.4.5....3.94....7.7.6....5...17.96.
8..7.......1...68.......2.1..2.8.41..3...6...78...3......2....4...5....74.....12.
....2.89.6...9....1.7...4.3.69.37.8..........41.2......7....9..841...7....6..4...
............57...9.4.926..5..4...5.....8...7.9.62.4..........1....69...2.5.48.9.7
4..8..7........1......9....1.3.5....5.9.7.8.1..49.36.......1.769...453...783.....
.6..85..3..8.3........7..6937....14.9.......5.5..6.3..59.6..4................375.
...8.4..........79....9..1.9..5.1.......46...41..2....8.1....5.2..6...48..4..572.
...1.......6.82..1.....79.3.18.9....9....6.2...2.5.7...2..........3.....3..6.1..7
..73...9..832..7..4..1....6..6...2.7......3..142...........61..9....4...3......6.
.7...8...96..........9...2....7.953.2..3.1.9...6.......1..52...7.3...8..52.8.....
..965.....7....439..2............61........2......39..1.4..5.6..6..49..53.5..2...
8...3..524....13.9.35..97..1..872.45...........24....1..819......4..........25...
..23...8...........47.2....7.84...25.6....9..2.4957...4..6..3.8..6..97...8...3...
.....1..9.23..9....4.5...1..15273......4...5.....1..8.95..8.4...8....1.27........
.42...36.8.5.249...6...........42......195..8...83..4.....1....58..........3.9.1.
.4..9...71.6.8.....9.5.....789......53.........49.7....6.4...89.......5......571.
.75......8462...5.....6.3..2..........8..6.4.......896...7.49.8739....62........5
......38..65......8.....9.5.....9..3...63.1....7....2.6...1......382..5.598....6.
6..1.2..4..7.43.29......6.....3......5971........96...461.7....3....1.7....5.....
........3...68.1...6........1...372.98........3719......19...6....5..2...9.362..8
.........84.......3.92.41.8..4.2..1...1.97.63....41.79..83.6...2.6......13.......
.4...2.5.2..8....77.89.3......5....8.69.............4.....2........6..73..547.68.
...1..9.6....24...3...6...2.....82...48....3.6.1.....59.63...18......5...82.4....
.....2.7..94...6...7..3.........316.2..1869.4........2....4.......8.14...6..7...3
7..38.1..3...69....9...2....5....3.....83..7.1..9....8.7..25...9.....2..82.......
...4..78....2....4.3..6.1....67......4819.3....963.....8..7...2..18..4.........19
..4.85.2.1............6.7...6...8...5.....9.7.7..924..948....5.2.........514..2..
...1...........97.1..3.9.....8.71..3...28......7.6.89.6.2.1..5...1..5..63.....7..
.....156........8..31.26..........9...7...652.9....7.8.198.....68.23...7...9.....
7..6318..58.....4......5.....2.1....47...81.2......73.............2.7.1..2.5.36.7
4.25......6...7....154236..7...5..4.....3.........4...84.26.1..2...78..3......5..
..6.2.7....9.63....8.7......7..9.....1.6...32...21....4.78....1....4....2.89..4..
6...9......5...3.1..25.3......31.69....46..82.....5.....98..4.5......2....39428..
......4..9..5....15.1........4.83..5.83....1.7.5.4.9.......9..3...7.56.....4.1...
...76.8...8..9..4.1.......2....8.62.9..........2.41.....347....7.4..6..3..19...8.
....28.....5..638.1..7..2..81.37.....27......5....9...9.......7...851..93..9....5
.3.74..........2.6....5......8.67.....932.........9.5.9..28.3.5.57...9.2......4..
.3.7....6....5........8952..95..261..61..7....8.9....7......2.3......8....2......
..8....5.5................27.3.6.....4..23.676..58..2......297.4.7.35..6...8..3..
..1....6..87.....35.....4....35....26.83....1.........13527..86..6.....77.26.8...
1...4.8..95...214..3......2...6..395.....4........1.6.61...9...2.3........5.26..4
..4....52.89.6...1.5.1...3...2...9.5.....8......9...8.1....5......634...5......64
...6.8...4...2..96........39........543....1..61...95......1.4.3......852.48....9
2.........61.9....7...4.561..751.2.9..4..6.....5.3.......37.4.55.2.6.........9...
7......9..48.........6.3....3.1.......24..6...76.2...1.....6..481.9.....3..8..1.2
......8..3..8..4..5.......1.4..1..8........5.7.....3.9..3..5...18...7..4..9.63...
.8......5....7......13........9.3.76.9....48..764.853...5..9..1..76..8....41.....
34.5..6..6.....1.......9.5..8....3..5...9...6..14...95..2.....4..89......6..8...1
.9.3....2..56...7.4.....1....9.....531...........4..2.......6.36.1...54...4.9....
4....76...5.4..1....26......8..61..31....8...74....5...............8.42...7.2..8.
9..3.5...75..69.....8......8....2....36..4...29.78..3......76.....52..9..84......
..6....9.5..1.....32.4......3......6..831.95..95....42.5.86.4..8....4...4..5.....
74...95.1.387.4..6.......7..8.6.74...1..8..6935.4........8....5.......3.......8..
..9...54.....5.....3...2..13.2..17..4.83....5.1..47.......7.2....1.....9.5.49...3
..67.42..9......8......89.1...9231.....61..9.........389....7.....2.......7.3..6.
.....3..7...4...5...475..12......2.69.6.........54..3.29.3..........91....56..7..
.2....1......8...4571...6.........3.4.67.5.....521..6..62...54...7.....83........
5...29...6..7...1..89....4..7.5.........1..67............2...84..1.6.7..9...85.21
7....6..4...........4.7.9.2..8...647.....5.28.....81...52....81..7.....66...14.5.
..1..5.788.96.2..............5.97...6....1....1.2.8........9..5..2...9.37.61....2
..35....86...7.3..7..8.4.16.4.7.1...1.5....6.....4.87..1...9......65...........3.
.1......9...4..7..458.......6....45.2.....8.....57.6..58.9...7...2.....664....18.
.1.7...4..7..54.3...3.6...7....2...4...4.9.12...3...7.....3....2.65.........9.5.6
3.6.....987......5...6.2.....9.....2....65....8.93.1.6.27.1.....1...3...9.852....
79..213.....4.....3.4....1.1....3..........29..9..45..2..8..4..8..5...91.......7.
...1.5..99....3..7.47...8....96..4....3.94..1..5...9..854......6.......8....1....
...1.2.4.2....4...1........4....3.............3....76.5...27..4.6.3..9.7..261.53.
417.5.6.....71..5.6.................7.3...9...9....1..1..38.7.6....9.81..8..6.395
......8.3......95.5..4.......8..374..3.........4..8.....5..417..8.9..3.52.93.7...
.....8....9.....5...6.....14..6.......392.....618.4..584.1.....3.....12....439...
...9.8...87..........6....1.68.4.95.71...5..............9.5.7.2.54.8..9....1..6..
..5.........217..5..934.8..8....3....5.7.4.21..............8.79..2.........9.1482
........3.2...918.7....2...3....1.7..8.......9...8..5..487..2....3.258...1......9
...93...65..........6........2.73.9.4.96....5...8..6....728.3......6...839.7....4
..7..5.........83...583.6..7.6..2..4...1..7.......7..283..741......68.4.6..5.....
1..538....2..........1.4..5...3....4....6..9.2..985..34....68..........29.3...4..
.......1.29..4....86...15.........7..58...2.......7...9...5.4.65..96..8...6.1475.
....9.2..5.6.28..9.....5.7..1....9..27.16.83.....3..2.79..5.........1.......83.6.
.6..2.3.4..7.641..41.....7...........4.........57....2.9.2.6..3...9.....7..35..2.
.....62......3...5...5.2......8....7.3.67.5.9.2..956...723..9..3.....4..9..48..5.
..71.53........526....69.....5..19........6.4..1.....2.1..36.9.73..4.....945.....
6.573........2...4.48...7...9.....5.3......8....57....9....7......96...3...852.4.
..9.3..5...3.47.......1..6.9..16..........3422........361...5...7.62.........5..4
.56.9...4.....6.7......2.355..2....8..7...5...49.3..6.63...9.4...............7.29
........11..89.5.7..96.48....5...29..2..4....64.7.......6.....5284.........9...2.
....4..............84.2...6....6.5.2..251..378...3.6..5.317.28...1..6..32..4.....
........65.3..........8..94......4.5...4..869..83......8...1.5...5.9..13.26......
.......9..65.2......2..431..1.39...6........16.35..97.79...52..5.12.....3.6......
6...5.....73........1...7.3...12.....69.75.8...7.8...18..5......3.8.9.......6...2
............6..3..72.........4.2.7..6.235..4.5...46...93....2..4...8..59.85.94..3
...7..32...8...7.11.9...............94.52...7..5.3....8....9.1.3..2...95....8.4..
..9..4..1...6...35......49...1....6..64............748.7.15...69..8.71..8..96....
........2..6.9...38...2.64.2............5..3.....36....9.18..541.39...8......5.6.
........4.7.5.3.6..2..47..12.3..8.7.......42.5.............48.3..4.....5381...2..
.....4.8..7.....5..142.8.6.......1..6......7.1.84...32.6.7....8.4.8.35.....5...2.
8..1.564.1.4...7....2.8.53....5.23....1...2.8.....147.2..6..8...4..2.............
......5..3.....8.6..6.5.97..148.579..6.1..4.....9.4.8..4.........1..9...95...8.6.
......92.2..41.......7.3.16..72...63.............4.8....6.9.....9.....721.....49.
6..9..7.2...3.....5.4..263..2.....6.3...6.859..7.85....8....9......3.........4...
..5.178...............4..17.8.73.6...5...43.83.4.8127.8.....4.6.......52..7......
..12.....42.......3.9..4..1....6.8.929....3.4..5.2........1.4936.3...1.8..8......
3......1.56..3.2...7.9.............96....7..1.3..68.....362....8...13...12..5...7
9.6.....4..7...12.45....76.6....1.4....257.....1....9...9.84.7....6.5.......9..1.
.2.....7.9......35375.2...9........7.4..69...1.2...96..6.29.....5....3.4.13......
...9..71......4.6....73...4.75....2...3.6.5..146.7......74...35.......7....2..9..
.2...5..7.8..1....7...3......25...7..35...9.21.69..5.3.........6.3..7..9......1.5
.......16......9...1.6..5.283..1..2..2...964...........41.83..9..31...5...5.2..6.
9.8..4..7.......5.154.......26...14............97..826..5........162..8586......1
1....8.7..4.7.....9..64......7..126.......8..6.25..94.7..1.9....2..8.......42....
.65..4.9...92...4.1....3.7.6............1.....42..67..9.37...26.........7.6.4..15
5.23..8.1.6...8.2.3..7......58.1..7.4.1.....3.2.8..4..2...6..3.......6......3....
.1.5...2..5..78.9.678...........9.....6........27....5..536......72..93..3.9..2..
85...7....41.2....96........8.17..95.....6...72..5..14.79.....121..4..78.........
...4..9...8......47...95.3.4....83..86.2.4..9.3.......6578.....24...3.....864....
..49.3....6...53....97....1...3.....32...1..7........997.4...625...6..13......7..
.4..7..91.......3....6.8...43.12..7..19..762..8.3.......7.1....8...93..........1.
.......2.....1........8..31..7.26.....2.9...86....359.2.8.67..3..1..9...5......6.
...7.613.4.....58........6....6....39.5.876..76..314.5...5.......9.4..........941
397......1.........84...7..2....9.8.......15.....78.24..8.3...2.2....541...1.5...
...1..27...3..6...2.978........1.......9.57.8.32.7.6....1............52.7.659....
6...2...1.2..415.....5.....54637.2..3........2...5.4.7..37..8.........6.....18..4
.....896....32..8...6.1.....2.5..83.......49..8..9.5.29...3..5.......2....5.6914.
.....1....3....24...97......1.87..9.3..2...7.....6.....7....4.8..6.....9.8419.72.
9.7....65.18..5......7.1.98.....4..6...21.....4.9...72............628..7...4.7...
..5.679.3..19.47......5...1........985.......9....5.8.4....6.3..6........1.3.8.67
....27....7.135...25..8....4...5..8...3....2..164...7......15...8.............712
8........67.........416.3.....438..2..7.............8.9..62.1.4.4...369....7.....
548..2......593....9.8......5...9.......51....8.7......74....329...1..84.3....17.
.624..95.8...6..4.5.47.....1..52......9..1..72...486..........99..21...8.......7.
..4.87.2..8....4...........5...6...21.75.46..6.2.9..4.7......6......5.......1.89.
...7....1..3....9.......58.2..3.5..8.7..4.2....4.......4.8..9128.5......7...1..4.
.......8....68.31.9.....6..47..9.....21.76...8........1....924..63.4...1..48.3..7
9.....5.1.5....68.3..........374....7..6....5.1..3...95..89.3.6........81.....75.
2.6...7..4...8....39..476....94..5.67.42..3.....5....28...3.9..9................3
....317.....67.2..6.1..9..5865......23.81....1.........98..5...5...6.17....3.....
..9.26.3...5.3..1886.......6...42..5.2.1.3...5.1.8.2............46...8..1.2.6....
...275.3...84................3.8....815...4.......1..2...64......47.2..523....1..
.....7....3.6..5.8........25..7...83..392.....47.6...967...8.3.2......9.........7
.4......7..94.8....5629...4......2........3.6.6...4..93...2..7...8......2....6..8
.8...1.9.9....45.6.43.....77.6...3.91..7..8...9.....7.3......1...4...........96.3
...7.....7.......6....6..919.......22.6..43....498......1..862...7..1...4...27...
3.....4.1..26.9.......1....573....6..6...23..1...7....7.4.31....9...........6.74.
...78....8......9....4.6...3.1........8..4..9.673.5.1.97......1.1....3.....5.3.6.
..4.2631.....4.5..8.15..69.4...12.58..........3....2.......916........4.....35...
8.6.21.7..2.7.9....34............19...2.....71...43..6....12......39......786..1.
..3......1............5.6.38.4.69.37..97..4.1.5...3..6.......7...654.1.85..1.8...
.4.7.16....3.84....2......7..9.4...38.1.3.4........96.....92....7.......1........
9........8...1.7...1.9652..67.42.9.....7....81......6.5..67....7...59.....6.48...
.1....7.4.3.....8.6..............8.1.....4.9.....3..628...93..6..7.16..39..4.2.1.
.45..9.81..3.....6..683.4...594..2.3....6..5.......6.....9.4.2...4..6..5......8..
.47...9.5..1...6..2...64...........7.9....51.1..7..28.5...7...2.6..5...8..9..6...
28..5.9.....1...4..34......7...32....9..1...8.43.7......97.58...75.29.......8....
...52...7...164.......8.....1.7..5.8.....124.6....5....7....8...4.9...1...9472...
....72..3.....9.1....36.....3.79.2.....2...4.....38..9.4.98..76.16.........4...9.
1..3..95......7.1..8......3...5..78....61......9.......4...6.3.9...7.6..61...9..4
.1....53..8.6...744....39....78..4565..........1...7..15...4..36....8....93...8..
.251.4....79......81..6....58.2.....7...1.2..9...76.8.2....7.4...6.4...2.....5..6
8.13......2.......735.2.....16..4.....71...852...35..4...7.82.6....1......8.5.3..
76.........9.4...6......17....9.14...3...7...81..64.27..7...6834.....2.........9.
.....917...967..48.....236.23..1..84..728....1.4.37............64.....1.......8..
..8.1...4..1..45..3.9.8..2..5.7...3.......291.......7.....9....1.2.3....7..2.5...
9.8......6.3.28..9........2812.6...........47............7....3..13...7..8.9..41.
....3845.8.......6.........3.8527...495.83.6..2......87.....8..2.......7.....5.94
.2.4.......57..64..9.2.8.....6...8.1....1..2..8.97.4.........6597..............1.
87...5...4.213..9.....7...1..3....822....795.......7.4.9...4.7......24.........18
....6..4........9..432....5.6.4...5.21...9.....863..2....94..13.3..8.6......2.4..
1.3...5..4....56...2..6..41..........3..8....9.....8.5.1.3...8...92...3...89.4...
..6..435.....6...4.8.....7.1....7.8.4.7.1..2.5...3...6.1........73.....58.....26.
86.4....12.7.6.3..1..9......4....7...8.7.4......1..26.....2.49........38......1..
68....15...3..7..2.9..6.3.......1......3...2..5.87..4....1......2..9...81...8.5..
..35.....7...43....8..1.....6..2...121..6...........4.4..7..8...3....4..12...83.6
..6..124..543....7..1..65.3.2.....95...79...64..2...1........7....6.....1.9.4....
...2..1.....749...9....32....43.......6...7...2..8.....1..37.694.39.6.1..9...8...
3.4.2.7.62....71..6......2.1.3..8.......9..6.769.342..8...4...1.........92......3
..27..9..8..4..............5.4..6.7.69.1...84.1....5.2...8.4..19....1....5...92..
1.8.....7........5.4.7.216.......8.........7.21....6....546...86..3.1.4..3..7.5..
......78.3..2....94...8...........4...9..42.3..2.3.5.8..8.729.....84...5...5...1.
6.....8..4..896.1.7.5.4......6.....9.57..2.....4715...............2.46......51..4
7......2...3....58...389.....85......35.7..49.7...6...8...3.....4.25......64....5
8..........7...9...5...2.7...2...5.816....297..9.5....7.8..1..36...9..2...138....
5.9..2.8..84.....523...9..4..83....1......849.........3.5.7492....9.3......58..7.
7..2.6.....4...5...9...7...6...3.....7..8.....8.975......5..36..3...8.7...2....98
3.5..1.....4......17..3.4.....9.5.6...9.7..1..37......861...7......4.63....5...9.
...2.8...162........8.9.4...2.7..9.4...84..3.6.3...1..79.1.......6..2.....16.....
..7.......5.1...3.....4..194..75...22..43...8.73.815...2.......741.............43
....5...1.4..129.5..89.3.74.3..2...8.59....2..24....9..8.5..3............72....4.
82....1.4....8..3.9..63.5.8........16.........41.9.......91.8...1...54...86.43...
...8..263.1...2......3....95.......4.865.9.3...2.6.5..9.1623......1.4..5.........
..7...46.9..6...5.....4.3..........62.1.......4..7.921.......9...35.2.7.5....36..
.8.41.....5...8......6.7.......62...9......25.....97.484....2....2.8..9.7.9.5...1
39.1....5.8..5.3...7.9.2......3......6...7..812.......8..2..9.69.....2...326.5...
..1..3..85....89.14.9..6...8.........36......9.5....12..8....6....9...2332..65.8.
..5....1........4.187...5...6......4...85.6...541..2.7.413.6.7.3...2......8.....2
7.3.......1.3..8..8..7....59.........5.6.....2.15...3.....9..67.25.6......7..81..
....5.....2.......796...8.2.7.....1..1.3.86.......74...3..95...5..6.......2.81.9.
..14.62......2.8.5.6..5.....3.....1.....8......2.4....948..3.2..1.2..98.5.....3..
....7...3..1..4.58.4..5..16856..23....7..62...3...5...415..8....82...............
.2..1....1..8.5.74...7.98.............8..2.....4..1.5.4.1.9..87...6...2..9....6..
19..5.8..4....21...58.......31..45.......8.....69..38.3...9......421.....2....95.
7...2.5.9.4..8.2....2.4...73...7....4.......3......6..2.6..4.5.95.....3.....978..
.........4631......1.......3....16...7.9...5..5..6.7.46.4..3..252....3.7..75.4.9.
..2............3.2......18..6.3.....1.85.....3...27....9..3..2.2.7.68..1.1....768
.91.3..2.2..8...9...........67.......43....1.......9468..9....1.7..1.368.......7.
2....7.65...83.........6..36...2..8..5.3...163...617..............9.8.....15..2..
